export const COPY_PRODUCT_DETAILS = 'COPY_PRODUCT_DETAILS';
export const GET_PRODUCTS_REQUEST = 'GET_PRODUCTS_REQUEST';
export const GET_PRODUCT_BY_PHOTO_REQUEST = 'GET_PRODUCT_BY_PHOTO_REQUEST';
export const PAGE_PRODUCT_DETAILS_ADD_REVIEW_REQUEST = 'PAGE_PRODUCT_DETAILS_ADD_REVIEW_REQUEST';
export const PAGE_PRODUCT_DETAILS_GET_PRODUCT_REQUEST = 'PAGE_PRODUCT_DETAILS_GET_PRODUCT_REQUEST';
export const PAGE_PRODUCT_DETAILS_SCAN_REQUEST = 'PAGE_PRODUCT_DETAILS_SCAN_REQUEST';
export const PAGE_PRODUCT_DETAILS_RESET_PRODUCT_REQUEST =
  'PAGE_PRODUCT_DETAILS_RESET_PRODUCT_REQUEST';
