export const AUTH_SET_INITIAL = 'AUTH_SET_INITIAL';
export const AUTH_SET_DEEP_LINK = 'AUTH_SET_DEEP_LINK';
export const USER_PROFILE_GET_INITIAL_REQUEST = 'USER_PROFILE_GET_INITIAL_REQUEST';
export const USER_PROFILE_GET_PROFILE_REQUEST = 'USER_PROFILE_GET_PROFILE_REQUEST';
export const USER_PROFILE_UPDATE_PROFILE_REQUEST = 'USER_PROFILE_UPDATE_PROFILE_REQUEST';
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const DELETE_REQUEST = 'DELETE_REQUEST';
export const SOCIAL_LOGIN_REQUEST = 'SOCIAL_LOGIN_REQUEST';
export const GET_SOCIAL_IDS_REQUEST = 'GET_SOCIAL_IDS_REQUEST';
export const SAVE_SCAN_PARAMS_REQUEST = 'SAVE_SCAN_PARAMS_REQUEST';
